/* eslint-disable */
/* exported USK */

function USK() {
    'use strict';

    this.id = 'usk';
    this.name = 'Методика диагностики субъективного контроля Дж. Роттера';

    this.instruction = 'Инструкция. ' +
        'Вам будет предложено 44 утверждения, касающихся различных сторон Вашей жизни и отношения к ним. ' +
        'Оцените степень своего согласия или несогласия с приведенными утверждениями по 6 бальной шкале: ' +
        '-3 — полное несогласие; +3 — полное согласие.' +
        'Проставьте в бланке ответов один из баллов с указанием его знака';

    this.answers = [
        { value: -3, cls: 'c c0', text: '-3' },
        { value: -2, cls: 'c c1', text: '-2' },
        { value: -1, cls: 'c c2', text: '-1' },
        { value: +1, cls: 'c c3', text: '+1' },
        { value: +2, cls: 'c c4', text: '+2' },
        { value: +3, cls: 'c c5', text: '+3' }
    ];

    this.questions = [
        { text: 'Продвижение по службе больше зависит от удачного стечения обстоятельств, чем от способностей и усилий человека.' },
        { text: 'Большинство разводов происходит от того, что люди не хотели приспособиться друг к другу.' },
        { text: 'Болезнь − дело случая; если уж суждено заболеть, то ничего не поделаешь.' },
        { text: 'Люди оказываются одинокими из-за того, что сами не проявляют интереса и дружелюбия к окружающим.' },
        { text: 'Осуществление многих желаний часто зависит от везения.' },
        { text: 'Бесполезно предпринимать усилия для того, чтобы завоевать симпатию других людей.' },
        { text: 'Внешние обстоятельства − родители и благосостояние − влияют на семейное счастье не меньше, чем отношения супругов.' },
        { text: 'Я часто чувствую, что мало влияю не то, что происходит со мной.' },
        { text: 'Как правило, руководство оказывается более эффективным, когда полностью контролирует действия подчиненных, а не полагается на их самостоятельность.' },
        { text: 'Мои отметки в школе часто зависели от случайных обстоятельств (например, от настроения учителя), чем от моих собственных усилий.' },
        { text: 'Когда я строю планы, то я, в общем, верю, что смогу осуществить их.' },
        { text: 'То, что многим людям кажется удачей или везением, на самом деле является результатом долгих целенаправленных усилий.' },
        { text: 'Думаю, что правильный образ жизни может больше помочь здоровью, чем врачи и лекарства. ' },
        { text: 'Если люди не подходят друг другу, то, как бы они ни старались наладить семейную жизнь, они все равно не смогут.' },
        { text: 'То хорошее, что я делаю, обычно бывает по достоинству оценено другими.' },
        { text: 'Дети вырастают такими, какими их воспитали родители.' },
        { text: 'Думаю, что случай или судьба не играют важной роли в моей жизни.' },
        { text: 'Я стараюсь не планировать далеко вперед, потому что многие зависит от того, как сложатся обстоятельства. ' },
        { text: 'Мои отметки в школе больше всего зависели от моих усилий и степени подготовленности.' },
        { text: 'В семейных конфликтах я чаще чувствую вину за собой, чем противоположной стороной.' },
        { text: 'Жизнь большинства людей зависит от стечения обстоятельств.' },
        { text: 'Я предпочитаю такое руководство при котором можно самостоятельно определять , что и как делать.' },
        { text: 'Думаю, что мой образ жизни ни в коей мере не является причиной моих болезней.' },
        { text: 'Как правило, именно неудачное стечение обстоятельств мешает людям добиться успеха в своем деле. ' },
        { text: 'В конце концов, за плохое управление организацией ответственны сами люди, которые в ней работают.' },
        { text: 'Я часто чувствую, что ничего не могу изменить в сложившихся отношениях в семье.' },
        { text: 'Если я очень захочу, то могу расположить к себе почти любого.' },
        { text: 'На подрастающее поколение влияет так много разных обстоятельств, что усилия родителей по их воспитанию оказываются бесполезными.' },
        { text: 'То, что со мной случается, − это дело моих собственных рук.' },
        { text: 'Трудно бывает понять, почему руководители поступают так, а не иначе.' },
        { text: 'Человек, который не смог добиться успеха в своей работе, скорее всего не проявил достаточно усилий.' },
        { text: 'Чаще всего я могу добиться от членов моей семьи того, что я хочу.' },
        { text: 'В неприятностях и неудачах, которые были в моей жизни, чаще были виноваты другие люди, чем я сам.' },
        { text: 'Ребенка всегда можно уберечь от простуды.' },
        { text: 'В сложных обстоятельствах я предпочитаю подождать, пока проблемы разрешаться сами собой.' },
        { text: 'Успех является результатом упорной работы и мало зависит от случая или везения.' },
        { text: 'Я чувствую, что от меня больше, чем от кого бы то ни было, зависит счастье моей семьи.' },
        { text: 'Мне всегда было трудно понять, почему я нравлюсь одним людям и не нравлюсь другим.' },
        { text: 'Я всегда предпочитаю принять решение и действовать самостоятельно, а не надеяться на помощь других людей или на судьбу.' },
        { text: 'К сожалению, заслуги человека часто остаются непризнанными, несмотря на все его старания.' },
        { text: 'В семейной жизни бывают такие ситуации, которые невозможно разрешить даже при самом сильном желании.' },
        { text: 'Способные люди, не сумевшие реализовать свои возможности, должны винить в этом только самих себя.' },
        { text: 'Многие мои успехи были возможны только благодаря помощи других людей.' },
        { text: 'Большинство неудач в моей жизни произошло от неумения, невезения или лени и мало что зависело от везения или невезения.' }
    ];

    this.scales = {
        'Ио': { score: 0, description: '' },
        'Ид': { score: 0, description: '' },
        'Ин': { score: 0, description: '' },
        'Ис': { score: 0, description: '' },
        'Ип': { score: 0, description: '' },
        'Им': { score: 0, description: '' },
        'Из': { score: 0, description: '' }
    };

    var interpretation = {
        'Ио': {
            '+': [2, 4, 11, 12, 13, 15, 16, 17, 19, 20, 22, 25, 27, 29, 31, 32, 34, 36, 37, 39, 42, 44],
            '-': [1, 3, 5, 6, 7, 8, 9, 10, 14, 18, 21, 23, 24, 26, 28, 30, 33, 35, 38, 40, 41, 43]
        },
        'Ид': {
            '+': [12, 15, 27, 32, 36, 37],
            '-': [1, 5, 6, 14, 26, 43]
        },
        'Ин': {
            '+': [2, 4, 20, 31, 42, 44],
            '-': [7, 24, 33, 38, 40, 41]
        },
        'Ис': {
            '+': [2, 16, 20, 32, 37],
            '-': [7, 14, 26, 28, 41]
        },
        'Ип': {
            '+': [19, 22, 25, 42, 36, 37],
            '-': [1, 9, 10, 30, 26, 43]
        },
        'Им': {
            '+': [4, 27],
            '-': [6, 38]
        },
        'Из': {
            '+': [13, 34],
            '-': [3, 23]
        }
    };

    this.cleanScores = function () {
        var key;
        for (key in this.scales) {
            this.scales[key].score = 0;
        }
    };

    this.calculate = function () {
        var scale, answer, score;

        this.cleanScores();

        var questions = this.questions;

        function reducePositive(_score, index) {
            answer = questions[index - 1].answer();
            return _score + answer;
        }

        function reduceNegative(_score, index) {
            answer = questions[index - 1].answer();
            return _score - answer;
        }

        for (scale in this.scales) {
            var pos = interpretation[scale]['+'];
            var neg = interpretation[scale]['-'];

            score = 0;
            score = pos.reduce(reducePositive, score);
            score = neg.reduce(reduceNegative, score);

            this.scales[scale].score = score;
        }
    };

    var normalization = {
        'Ио': [-132, -13, -2, 10, 22, 33, 45, 57, 69, 80, 133],
        'Ид': [-36, -10, -6, -2, 2, 6, 10, 15, 19, 23, 37],
        'Ин': [-36, -7, -3, 1, 5, 8, 12, 16, 20, 24, 37],
        'Ис': [-30, -11, -7, -4, 0, 4, 7, 11, 14, 18, 31],
        'Ип': [-30, -4, 0, 4, 8, 12, 16, 20, 24, 28, 31],
        'Им': [-12, -6, -4, -2, 0, 2, 5, 7, 9, 11, 13],
        'Из': [-12, -3, -1, 1, 3, 4, 5, 7, 9, 11, 13]
    };

    this.correct = function () {
        var key, score, ranges, nScore;

        for (key in this.scales) {
            score = this.scales[key].score;
            ranges = normalization[key];
            nScore = 0;

            while (score >= ranges[nScore]) {
                nScore += 1;
            }

            if (nScore < 1 || nScore > 10) {
                this.scales[key].score = NaN;
            } else {
                this.scales[key].score = nScore;
            }
        }
    };
}

(this.surveys = this.surveys || []).push(new USK());
