/* exported EMIN */

function EMIN() {
    this.id = "emin";
    this.name = "Методика эмоционального интеллекта \"ЭМИН\"";

    this.instruction = 'Вам предлагается заполнить опросник, состоящий из 46 утверждений.' +
        'Читайте внимательно каждое утверждение.' +
        'На каждое утверждение нужно дать один из пяти ответов: ' +
        'совсем не согласен, скорее не согласен, скорее согласен, полностью согласен.';

    this.answers = [
        { value: 0, cls: 'b b0', text: 'Совсем<br/> не согласен' },
        { value: 1, cls: 'b b1', text: 'Скорее<br/> не согласен' },
        { value: 2, cls: 'b b2', text: 'Скорее<br/> согласен' },
        { value: 3, cls: 'b b3', text: 'Полностью<br/> согласен' }
    ];

    this.questions = [
        { text: "Я замечаю, когда близкий человек переживает, даже если он (она) пытается это скрыть." },
        { text: "Если человек на меня обижается, я не знаю, как восстановить с ним хорошие отношения" },
        { text: "Мне легко догадаться о чувствах человека по выражению его лица." },
        { text: "Я хорошо знаю, чем заняться, чтобы улучшить себе настроение." },
        { text: "У меня обычно не получается повлиять на эмоциональное состояние своего собеседника" },
        { text: "Когда я раздражаюсь, то не могу сдержаться, и говорю всё, что думаю." },
        { text: "Я хорошо понимаю, почему мне нравятся или не нравятся те или иные люди." },
        { text: "Я не сразу замечаю, когда начинаю злиться" },
        { text: "Я умею улучшить настроение окружающих." },
        { text: "Если я увлекаюсь разговором, то говорю слишком громко и активно жестикулирую." },
        { text: "Я понимаю душевное состояние некоторых людей без слов." },
        { text: "В экстремальной ситуации я не могу усилием воли взять себя в руки." },
        { text: "Я легко понимаю мимику и жесты других людей." },
        { text: "Когда я злюсь, я знаю, почему." },
        { text: "Я знаю, как ободрить человека, находящегося в тяжелой ситуации." },
        { text: "Окружающие считают меня слишком эмоциональным человеком." },
        { text: "Я способен успокоить близких, когда они находятся в напряжённом состоянии." },
        { text: "Мне бывает трудно описать, что я чувствую по отношению к другим." },
        { text: "Если я смущаюсь при общении с незнакомыми людьми, то могу это скрыть." },
        { text: "Глядя на человека, я легко могу понять его эмоциональное состояние." },
        { text: "Я контролирую выражение чувств на своем лице." },
        { text: "Бывает, что я не понимаю, почему испытываю то или иное чувство." },
        { text: "В критических ситуациях я умею контролировать выражение своих эмоций." },
        { text: "Если надо, я могу разозлить человека." },
        { text: "Когда я испытываю положительные эмоции, я знаю, как поддержать это состояние." },
        { text: "Как правило, я понимаю, какую эмоцию испытываю." },
        { text: "Если собеседник пытается скрыть свои эмоции, я сразу чувствую это." },
        { text: "Я знаю как успокоиться, если я разозлился." },
        { text: "Можно определить, что чувствует человек, просто прислушиваясь к звучанию его голоса." },
        { text: "Я не умею управлять эмоциями других людей." },
        { text: "Мне трудно отличить чувство вины от чувства стыда." },
        { text: "Я умею точно угадывать, что чувствуют мои знакомые." },
        { text: "Мне трудно справляться с плохим настроением." },
        { text: "Если внимательно следить за выражением лица человека, то можно понять, какие эмоции он скрывает." },
        { text: "Я не нахожу слов, чтобы описать свои чувства друзьям." },
        { text: "Мне удаётся поддержать людей, которые делятся со мной своими переживаниями." },
        { text: "Я умею контролировать свои эмоции." },
        { text: "Если мой собеседник начинает раздражаться, я подчас замечаю это слишком поздно." },
        { text: "По интонациям моего голоса легко догадаться о том, что я чувствую." },
        { text: "Если близкий человек плачет, я теряюсь." },
        { text: "Мне бывает весело или грустно без всякой причины." },
        { text: "Мне трудно предвидеть смену настроения у окружающих меня людей." },
        { text: "Я не умею преодолевать страх." },
        { text: "Бывает, что я хочу поддержать человека, а он этого не чувствует, не понимает." },
        { text: "У меня бывают чувства, которые я не могу точно определить." },
        { text: "Я не понимаю, почему некоторые люди на меня обижаются." }
    ];

    this.scales = {
        'МП':  { score: 0, description: "Понимание чужих эмоций" },
        'МУ':  { score: 0, description: "Управление чужими эмоциями" },
        'ВП':  { score: 0, description: "Понимание своих эмоций" },
        'ВУ':  { score: 0, description: "Управление своими эмоциями" },
        'ВЭ':  { score: 0, description: "Контроль экспрессии" },
        'МЭИ': { score: 0, description: "Межличностный эмоциональный интеллект" },
        'ВЭИ': { score: 0, description: "Внутриличностный эмоциональный интеллект" },
        'ПЭ':  { score: 0, description: "Понимание эмоций" },
        'УЭ':  { score: 0, description: "Управление эмоциями" },
        'ОУ':  { score: 0, description: "Общий уровень эмоционального интеллекта" }
    };

    var interpretation = {
        'МП':  {
            '+': [1, 3, 11, 13, 20, 27, 29, 32, 34],
            '-': [38, 42, 46]
        },
        'МУ':  {
            '+': [9, 15, 17, 24, 36],
            '-': [2, 5, 30, 40, 44]
        },
        'ВП':  {
            '+': [7, 14, 26],
            '-': [8, 18, 22, 31, 35, 41, 45]
        },
        'ВУ':  {
            '+': [4, 25, 28, 37],
            '-': [12, 33, 43]
        },
        'ВЭ':  {
            '+': [19, 21, 23],
            '-': [6, 10, 16, 39]
        }
    };

    this.cleanScores = function () {
        var key;
        for (key in this.scales) {
            this.scales[key].score = 0;
        }
    };

    this.calculate = function () {
        var i, scale, answer;

        this.cleanScores();

        for (i = 0; i < this.questions.length; i++) {
            answer = this.questions[i].answer();

            for (scale in interpretation) {
                if (interpretation[scale]['+'].indexOf(i + 1) >= 0) {
                    this.scales[scale].score += answer;
                    break;
                }

                if (interpretation[scale]['-'].indexOf(i + 1) >= 0) {
                    this.scales[scale].score += 3 - answer;
                    break;
                }
            }
        }

        var MP = this.scales['МП'].score;
        var MY = this.scales['МУ'].score;
        var VP = this.scales['ВП'].score;
        var VY = this.scales['ВУ'].score;
        var VE = this.scales['ВЭ'].score;

        this.scales['МЭИ'].score = MP + MY;
        this.scales['ВЭИ'].score = VP + VY + VE;
        this.scales['ПЭ'].score  = MP + VP;
        this.scales['УЭ'].score  = MY + VY + VE;
        this.scales['ОУ'].score  = MP + MY + VP + VY + VE;
    };

    this.correct = function () {};
}

(this.surveys = this.surveys || []).push(new EMIN());
